{
  "name": "chd",
  "version": "1.0.0",
  "description": "",
  "main": "FileSaver.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwbowler/selfie-drone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwbowler/selfie-drone/issues"
  },
  "homepage": "https://github.com/jwbowler/selfie-drone#readme"
}
